.detail-wrapper {
    display: flex;
    flex-direction: row;

    .detail-teaser{
        margin: 0 0 0 120px;
    }

    .detail-content{
        margin: 0 0 0 100px;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
}