.list-wrapper {
    .list-item{
        display: inline-flex;
        flex-direction: column;
        align-content: flex-start;
        max-width: 183px;
        margin: 0 6px 12px;
        text-decoration: none;
        color: white;

        .list-item-title{
            width: 100%;
            text-align: left;
            flex-direction: column;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 4px 0 0 0;
            font-size: 16px;
        }
    }
}